{
  "name": "laravel-elixir-ng-html2js",
  "version": "0.2.1",
  "description": "Laravel Elixir ngHtml2Js Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "elixir",
    "ngHtml2Js",
    "gulp"
  ],
  "author": "Martins Sipenko <martins.sipenko@gmail.com>",
  "contributors": [
      "Arnis Lielturks <arnis.lielturks@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "gulp-concat": "^2.4.3",
    "gulp-ng-html2js": "^0.1.8",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/martinssipenko/laravel-elixir-ngHtml2Js"
  },
  "bugs": {
    "url": "https://github.com/martinssipenko/laravel-elixir-ngHtml2Js/issues"
  },
  "homepage": "https://github.com/martinssipenko/laravel-elixir-ngHtml2Js"
}
